CMRemiX Roms cm-14.0 - Android 7.0 Nougat
==============================================

Getting Started
---------------

To get started with CMRemix/CMRemix, you'll need to get
familiar with [Git and Repo](http://source.android.com/source/using-repo.html).

To initialize your local repository using the CMRemix trees, use a command like this:

    repo init -u https://github.com/CMRemix/CMRemix.git -b cm-14.0

Then to sync up:

    repo sync

Please see the [http://forum.xda-developers.com/chef-central/android/tutorial-compile-lollipop-ubuntu-t2929410) for building instructions.

Please follow this guide to install SaberMod GCC dependencies ( Required)

SaberMod GCC Denpendencies
==========================

https://gitlab.com/SaberMod/sabermod-manifest/blob/master/README.md


CMRemix Build Script
====================

    Usage:
        build-cmremix.sh [options] device

    Options:
        -a  Disable ADB authentication and set root access to Apps and ADB
        -b# Prebuilt Chromium options:
                1 - Remove
                2 - No Prebuilt Chromium
        -c# Cleaning options before build:
                1 - Run make clean
                2 - Run make installclean
        -d  Build rom without ccache
        -e# Extra build output options:
                1 - Verbose build output
                2 - Quiet build output
        -f  Fetch cherry-picks
        -j# Set number of jobs
        -l  Optimizations for devices with low-RAM
        -k  Rewrite roomservice after dependencies update
        -i  Ignore minor errors during build
        -r  Reset source tree before build
        -s# Sync options before build:
                1 - Normal sync
                2 - Make snapshot
                3 - Restore previous snapshot, then snapshot sync
        -o# Only build:
                1 - Boot Image
                2 - Recovery Image
                3 - Recovery Image 
        -p  Build using pipe
        -w  Log file options:
                1 - Send warnings and errors to a log file
                2 - Send all output to a log file

    Example:
        ./build-cmremix.sh -c1 trltetmo

Credits List
============

*** LineageOS, PAC-man, AOKP, crDroid Android, AOSPA, LineageOS, OmniROM, SlimROM, LiquidSmooth, SpasilliumNexus, DirtyUnicorns, NamelessROM, AICP, Euphoria-OS. Team Bliss, Dirty Unicon

*** Temasek, Cristiano Matos, David Viteri, Slayher, Fattire, gekkehenkie11, XXMrHyde, tobitege, pimpmaneaton, rogersb11, NL-BlackDragon, Paul Beeler, Lokesh Chaman, LorDClockaN, Altaf-Mahdi, kufikugel, dankoman30, FusionJack, Chet Kener, mustermaxmueller....

All Kernel Developers: tAndip71, AndreiLux, apb_axel, Arter97, Civato, Christopher83, Codeaurora, DerTeufel, Faux123, Ffolkes, Flar2, Franciscofranco, Franlov, Friedrich420, Gokhanmoral, Imoseyon, Infernum, Javilonas, ktoonsez, Linaro, LoungeKatt (TwistedUmbrella), myfluxi, neobuddy89, savoca, _Sofos_, UpInTheAir, Vanito, Yank555.lu, ZaneZam, placiano, Pafcholini.

Special Thanks To: Temasek, Cristiano Matos, David Viteri, Slayher,Fattire And Many Thanks to PAC Team For The Bad Ass build Scripts & Tools To Build CMRemix-Rom.

Credit to All The Developers That I Forget and Please Let me know if you need me to put your name on the Credit List Thank You All.
